CLIENT_TOKEN = ""
TEST_GUILD = ""

OPENAI_TOKEN = ""
OPENAI_ORGANIZATION = ""

PIXIV_TOKEN = ""

IMGUR_CLIENT = ""
IMGUR_EMAIL = ""
IMGUR_PASS = ""
IMGUR_TOKEN =  ""
IMGUR_SECRET = ""
IMGUR_REFRESH = ""

MYSQL_SERVER = ""
MYSQL_USER = ""
MYSQL_PASSWORD = ""
MYSQL_DATABASE = ""